* {
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px 10px;
  height: 5em;
  width: 100%;

  .logo {
    display: flex;
    align-items: center;
    margin-top: 2em;

    img {
      height: 90px;
      cursor: pointer;
    }
  }

  .profile {
    display: flex;
    align-items: center;

    .avatar {
      width: 50px;
      border-radius: 50%;
      cursor: pointer;
      object-fit: cover;
    }
  }
}
.main-content {
  background: #f9f6f2;
}

.right-sidebar {
  width: 240px;
  height: 85vh;
  background: #fff;
  padding: 15px;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid #861E00;
  border-radius: 20px;

  h3 {
    color: #7e2807;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .layout {
    border-bottom: 2px solid rgba(0, 0, 0, 0.138);

    .layout-controls {
      display: flex;
      flex-direction: column;
      gap: 10px;

      label {
        font-size: 12px;
        font-weight: 600;
        margin-right: 8px;
      }

      input {
        width: 30%;
        padding: 5px;
        margin: 2px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
    }
  }

  .color-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    label {
      font-size: 12px;
      font-weight: 600;
      color: #333;
      padding-right: 15px;
    }

    .color-picker {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #f4f4f41b;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;

      input[type="color"] {
        width: 27px;
        height: 27px;
        border-radius: 40px;
        border: none;
        background: none;
        cursor: pointer;
      }

      span {
        border-right: 2px solid rgba(0, 0, 0, 0.114);
        padding-right: 4.5px;
        font-size: 12px;
        font-weight: 500;
        color: #333;
      }
    }
  }

  .action-list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    button {
      width: 100%;
      padding: 5px;
      border: none;
      background: #f4f4f4;
      cursor: pointer;
      border-radius: 5px;
      font-size: 12px;
      text-align: left;
    }

    button:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }
}

.content {
  max-height: 90vh;
  overflow-x: hidden;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: #7e2807;
  font-size: 34px;
  font-weight: 500;
  margin-left: 1.5em;
}

.create-btn {
  background: #7e2907b7;
  border: none;
  font-weight: 700;
  &:hover {
    background: #7e2907e6;
  }
}

.activity-grid {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.activity-card {
  background: #faf5ef;
  text-align: center;
  border-radius: 8px;
  padding: 6px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    background: #e0d4c66b;
  }
  font-size: 1em;
  font-weight: 700;
  color: black;
}

.asset-manager {
  .sider-container {
    width: 85px;
    background: #fff;
    .ant-menu {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .sider-menu-item {
      height: auto;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
  .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f5f5f5;
    padding: 8 16 8 16;
    border-radius: 8px;
    width: fixed;
    height: 35px;
    gap: 16px;
    top: 86px;
    left: 824.04px;
  }

  .maintitle {
    color: rgba(0, 0, 0, 0.807);
    font-size: 1.5em;
    font-weight: 500;
    padding-left: 10px;
  }

  .subtitle {
    font-size: larger;
    font-weight: 500;
    color: #7e290740;
    background-color: rgba(255, 255, 255, 0.105);
    padding-right: 30px;
    border-radius: 5px;
    cursor: pointer;
  }

  .card {
    width: 90%;
    max-width: 600px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;

    h2 {
      font-size: 1.4rem;
      font-weight: 500;
      margin-bottom: 10px;
      color: #444;
    }
  }
}

.menuItem.ant-menu-item-selected {
  background-color: #e6f7ff; /* Highlight color */
  border-right: 3px solid #1890ff; /* Optional border for emphasis */
}
.slide-list-container {
  display: flex;
  flex-direction: column;
  width: 200px;
  height:85vh;
  padding: 10px;
  background: #fff;
  overflow-y: auto;
  margin-top: 8px;
  border-right: 1px solid #861E00;
  border-bottom: 1px solid #861E00;
  border-top: 1px solid #861E00;
  border-radius: 20px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      margin: 0;
    }

    .upload-section {
      button {
        padding: 8px 12px;
        color: black;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        background: none;
      }

      button:hover {
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }
  .slide-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .slide-card {
      background: #f4f4f4;
      padding: 12px;
      border-radius: 5px;
      text-align: left;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s;
      &:hover {
        border-color: #999;
        background: #af7964;
      }

      &.active {
        background: #d3540084;
        color: white;
      }
    }

    .selected {
      border: 2px solid #d3540084;
      background: #d3540084;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .slide-actions {
      display: flex;
      gap: 5px;
    }

    .edit-icon {
      color: #555;
      cursor: pointer;
    }

    .delete-icon {
      color: red;
      cursor: pointer;
    }
  }
}

.layer-list {
  display: flex;
  flex-direction: column;
  width: 20em;
  height: 90vh;
  padding: 10px;
  background: #fff;
  position: absolute;
  left: 90px;
  top: 5em;
  overflow-y: auto;

  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      cursor: pointer;
      margin: 5px 0;
    }
  }

  .layer-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 5px;
    background: #f4f4f4;
    border: 1px solid #ddd;
  }

  .nested {
    margin-left: 20px;

    .nested-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 10px;
      background: #f4f4f4;
      border-radius: 5px;
      border: 1px solid #ddd;
      margin: 3px 0;

      .delete-icon {
        cursor: pointer;
        color: #b84300;
        font-size: 12px;
      }

      .delete-icon:hover {
        color: #861e00;
      }
    }
  }
}

//Audio

.audio-list {
  display: flex;
  flex-direction: column;
  width: 20em;
  height: 70em;
  padding: 10px;
  background: #fff;
  position: absolute;
  left: 90px;
  top: 5em;
  overflow-y: auto;

  h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .upload-section {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

    button {
      padding: 8px 12px;
      background: #d35400;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:disabled {
      background: #aaa;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;

    .audio-card {
      background: #f4f4f4;
      padding: 8px;
      border-radius: 5px;
      text-align: center;

      audio {
        width: 100%;
      }

      p {
        font-size: 14px;
        margin-top: 5px;
      }
    }
  }
}

//asset

.file-list {
  display: flex;
  flex-direction: column;
  width: 20em;
  height: 90vh;
  // max-height: 100vh;
  padding: 10px;
  background: #fff;
  position: absolute;
  left: 90px;
  top: 5em;
  overflow-y: auto;
  .tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;

    button {
      background: none;
      border: none;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      padding: 5px 10px;
      color: #888;

      &.active {
        color: #333;
        border-bottom: 2px solid #333;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .add-media {
    border: 2px dashed #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #666;
    cursor: pointer;
  }

  .file-card {
    margin: 5px;
    overflow: hidden;
    border-radius: 5px;

    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
